language: java

deploy:
  provider: openshift
  user: jpercivall@42six.com
  password:
    secure: nnz1LcKeth/DhyafAvJlMHuNGqZ9ljpP7hx+ZNSdGjsDKTa0ItCYrNQhLgw5ao3jpbgkgLP/wPOcOp0c5zcAZh4+9jGS8406GR0rbesWdzTpl14QQPXcvs1WYLAfJW3sRUuCz6DkY4bLirDTX+0oV6rWGtmA4JBvOSawThgVlGr0QvR44O22REYE0pNU1cz5qqI5upIpuM24KxztoJ8vQnlnsGfCDl1cN+5z8VkFm1mf/z86JVb9KUeVcPVPhoZKP/Gix/inaC1O3W6ULaVMu3mbLq6vpiobL3uEM0+rfDKfvGTkzndwn1KrLoEXgCz3GvnhfFm6IA6U+zpoR16tM1UwcXlA8IabCqeMQP8VQMXhH+fRrMmo8YaEGzF4qa1RU+xpHVjRh3Q0jQg9RHFSXqHj7IY7jvL4/M4KnpPHJ+SlLteHGFew81hn2TVoec67sx/JNYms9zvMjxOfEHTlQgOQaQOsT4llWpke+2IPhJh7lHuSqvxT8YXHD83JVrQrNjKs11TKw9gwfRJuLwaGMN8cBCaEJghkjMHHPU61OA6iqS+wHE5oBTuUIBnUIBytFYbZLcVCBNOx2BKnHmR/18hzQq9/KIlmFkTObSkodQAjGUMCC+k8BJ0qT6S7PFtD+Gsgf66rRaZ14VuJEwK+fisZji+69CAX4cnjwJQ05TI=
  app: claire
  domain: 42six
  on:
    repo: 42sixsolutions/claire
